{
  "name": "sw_project",
  "version": "1.0.0",
  "description": "Software Graduation Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "databaseMAC": "docker run -p 3306:3306 -v ./DockerVolume/SqlData:/var/lib/mysql -d swp",
    "database": "docker run -p 3306:3306 -v C:/DockerVolume/SqlData:/var/lib/mysql -d swp",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YazanM23/SW_GP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YazanM23/SW_GP/issues"
  },
  "homepage": "https://github.com/YazanM23/SW_GP#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.13",
    "pug": "^3.0.2",
    "sequelize": "^6.37.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "nodemon": "^3.1.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^3.2.5"
  }
}
